<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #c04848, #480048);
            min-height: 100vh
        }

        .text-gray {
            color: #aaa
        }

        img {
            max-width: 250px;   
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

        .carousel-item {
            width: 100%
        }

        .price span {
            font-size: 18px
        }

        .cut {
            text-decoration: line-through;
            color: red
        }

        .icons i {
            font-size: 17px;
            color: green;
            margin-right: 2px
        }

        .offers i {
            color: green
        }

        .delivery i {
            color: blue
        }

        label.radio {
            cursor: pointer
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            padding: 2px 11px;
            margin-right: 3px;
            border: 1px solid #8f37aa;
            display: inline-block;
            color: #8f37aa;
            border-radius: 3px;
            text-transform: uppercase
        }

        label.radio input:checked+span {
            border-color: #8f37aa;
            background-color: #8f37aa;
            color: #fff
        }

        .url-input{
            padding: 30px;
        }

        .urlin{
            margin-bottom: 20px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row text-center text-white mb-5">
            <div class="col-lg-7 mx-auto">
                <h1 class="display-4">{{data.url_in.SanPham.TenSP}}</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 mx-auto">
                <div class="urlin">
                    <div class="row">
                        <div class="col-md-5 ">
                            <div class="url-input">
                                <img src="{{data.url_in.UrlImage}}" alt="" style="min-width: 400px;max-width: 450px; ">
                            </div>
    
                        </div>
                        <div class="col-md-7">
                            <div class="info url-input">
                                <h4 class="font-weight-bold">{{data.url_in.SanPham.TenSP}}</h4>
                                <div class="price"><span class="mr-2"><i class="text-success"></i>{{data.thuoc_tinh_urlin.MauSac}}</span><span class="mr-2 cut">{{data.url_in.ThuocTinh}}</span><span class="text-success">25% OFF</span></div>
                                <div class="d-flex flex-row">
                                    <div class="icons mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div><span>1200 ratings &amp; 564 reviews</span>
                                </div>
                                <div class="d-flex align-items-center mt-4 offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Phần trăm giảm</span><span class="ml-1">20%<br></span></div>
                                <div class="d-flex align-items-center offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Giá gốc trung bình</span><span class="ml-1">{{data.url_in}}<br></span></div>
                                <div class="d-flex align-items-center offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Giá khuyến mãi trung bình</span><span class="ml-1">{{data.url_in}}<br></span></div>
                                <div class="d-flex align-items-center offers"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Độ trung thực</span><span class="ml-1">20%<br></span></div>
                                <hr>
                                <form action="print-url/" method="post">
                                    <div class="wthree-field">
                                        {% csrf_token %} 
                                        {{data.form}}
                                        <input name="url" type="text" value="{{data.url_in.Url}}" style="display: none;">
                                    </div>
                                    <div class="wthree-field">
                                        <button type="submit" class="btn">Check</button>
                                    </div>
                                </form>
                                <h5>Màu sắc</h5>
                                <!--<div class="d-flex align-items-center mt-5 delivery"><i class="fa fa-map-marker"></i><span class="ml-2">Delivery by 23 Jul, Tuesday<br></span><span class="ml-2 mr-2">|<br></span><span class="ml-2 mr-2 text-success">FREE<br></span></div>-->
                                <div class="d-flex align-items-center mt-2"> <label class="radio"> <input type="radio" name="ram" value="128GB" checked> <span>Xanh</span> </label> <label class="radio"> <input type="radio" name="ram" value="256GB"> <span>Đỏ</span> </label> <label class="radio"> <input type="radio" name="ram" value="256GB"> <span>Đen</span> </label> </div>
                                <hr>
                                <h5>Dung lượng</h5>
                                <div class="d-flex align-items-center mt-2"> <label class="radio"> <input type="radio" name="ram" value="128GB" checked> <span>128GB</span> </label> <label class="radio"> <input type="radio" name="ram" value="256GB"> <span>256GB</span> </label> <label class="radio"> <input type="radio" name="ram" value="256GB"> <span>512GB</span> </label> </div>
                                <div><span class="font-weight-bold">Nguồn bán:</span><a class="ml-2" href="{{data.url_in.Url}}">{{data.url_in.NguonBan.TenNB}}</a></div>
                                <div class="mt-3"><button class="btn btn-dark mr-2" type="button">CHI TIẾT</button><button class="btn btn-success" type="button">ĐẾN NƠI BÁN</button></div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
