<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #c04848, #480048);
            min-height: 100vh
        }

        .text-gray {
            color: #aaa
        }

        img {
            max-width: 250px;   
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

        .carousel-item {
            width: 100%
        }

        .price span {
            font-size: 18px
        }

        .cut {
            text-decoration: line-through;
            color: red
        }

        .icons i {
            font-size: 17px;
            color: green;
            margin-right: 2px
        }

        .offers i {
            color: green
        }

        .delivery i {
            color: blue
        }

        label.radio {
            cursor: pointer
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            padding: 2px 11px;
            margin-right: 3px;
            border: 1px solid #8f37aa;
            display: inline-block;
            color: #8f37aa;
            border-radius: 3px;
            text-transform: uppercase
        }

        label.radio input:checked+span {
            border-color: #8f37aa;
            background-color: #8f37aa;
            color: #fff
        }

        .url-input{
            padding: 30px;
        }

        .urlin{
            margin-bottom: 20px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row text-center text-white mb-5">
            <div class="col-lg-7 mx-auto">
                <h1 class="display-4">{{data.thuoc_tinh_urlin.SanPham.TenSP}}</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 mx-auto">
                <div class="urlin">
                    <div class="row">
                        <div class="col-md-5 ">
                            <div class="url-input">
                                <img src="{{data.thuoc_tinh_urlin.Url.UrlImage}}" alt="" style="min-width: 400px;max-width: 450px; ">
                            </div>
    
                        </div>
                        <div class="col-md-7">
                            <div class="info url-input">
                                <h4 class="font-weight-bold">{{data.thuoc_tinh_urlin.SanPham.TenSP}}</h4>
                                <div class="price"><span class="mr-2"><i class="text-success"></i>{{data.thuoc_tinh_urlin.GiaMoi.Gia1}}</span><span class="mr-2 cut">{{data.thuoc_tinh_urlin.GiaGoc.Gia1}}</span><span class="text-success">25% OFF</span></div>
                                <div class="d-flex flex-row">
                                    <div class="icons mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div><span>1200 ratings &amp; 564 reviews</span>
                                </div>
                                <div class="d-flex align-items-center mt-4 offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Phần trăm giảm</span><span class="ml-1">20%<br></span></div>
                                <div class="d-flex align-items-center offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Giá gốc trung bình</span><span class="ml-1">{{data.url_in}}<br></span></div>
                                <div class="d-flex align-items-center offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Giá khuyến mãi trung bình</span><span class="ml-1">{{data.url_in}}<br></span></div>
                                <div class="d-flex align-items-center offers"><i class="fa fa-check-square-o mt-1"></i><span class="ml-1 font-weight-bold">Độ trung thực</span><span class="ml-1">20%<br></span></div>
                                <hr>

                                <h5>Màu sắc</h5>
                                <div class="d-flex align-items-center mt-2"> 
                                    
                                    <label class="radio"> 
                                        <input type="radio" name="mau" value="xanh">
                                        <span>{{data.thuoc_tinh_urlin.MauSac}}</span> 
                                    </label> 
                                
                                </div>
                                <hr>
                                <h5>Dung lượng</h5>
                                <div class="d-flex align-items-center mt-2"> 
                                    <label class="radio"> 
                                        <input type="radio" name="gb" value="128GB"> 
                                        <span>{{data.thuoc_tinh_urlin.BoNho}}</span> 
                                    </label>  
                                </div>
                                
                                <div><span class="font-weight-bold">Nguồn bán:</span><a class="ml-2" href="{{data.thuoc_tinh_urlin.Url.Url}}">{{data.thuoc_tinh_urlin.Url.NguonBan.TenNB}}</a></div>
                                <div class="mt-3"><button class="btn btn-dark mr-2" type="button">CHI TIẾT</button><button class="btn btn-success" type="button">ĐẾN NƠI BÁN</button></div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 mx-auto">
                <!-- List group-->
                <ul class="list-group shadow">
                    {% for item in data.thuoc_tinh_urlout %}
                        <!-- list group item-->
                        <li class="list-group-item">
                            <!-- Custom content-->
                            <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                                <div class="media-body order-2 order-lg-1">
                                    <h5 class="mt-0 font-weight-bold mb-2">{{item.Url.NguonBan.TenNB}}</h5>
                                    <p class="font-italic text-muted mb-0 small">{{item.Url.Url}}</p>
                                    <div class="d-flex align-items-center justify-content-between mt-1">
                                        <h6 class="font-weight-bold my-2">Giá mới: {{item.GiaMoi.Gia1}}</h6>
                                        <h6 class="font-weight-bold my-2">Giá cũ: {{item.GiaGoc.Gia1}}</h6>
                                        <ul class="list-inline small">
                                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                            <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                            <li class="list-inline-item m-0"><i class="fa fa-star-o text-gray"></i></li>
                                        </ul>
                                    </div>
                                </div><img src="{{item.Url.UrlImage}}" alt="Generic placeholder image" width="400" class="ml-lg-5 order-1 order-lg-2">
                            </div> <!-- End -->
                        </li> <!-- End -->
                    {% endfor %}
                   
                </ul> <!-- End -->
            </div>
        </div>
    </div>
</body>
</html>
